{
  "name": "tysite",
  "description": "Singapore-based software developer crafting balanced, useful experiences for people.",
  "version": "1.0.0",
  "author": "Ty Hopp",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.40",
    "gatsby-link": "^2.2.29",
    "gatsby-plugin-feed": "^2.3.27",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-relative-links": "0.0.3",
    "gatsby-source-contentful": "^2.1.85",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.3.14",
    "lodash": "^4.17.10",
    "node-fetch": "^2.6.0",
    "prismjs": "^1.19.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-markdown": "^3.3.4",
    "react-modal": "^3.4.5",
    "styled-components": "^3.3.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "html-loader": "^0.5.5",
    "prettier": "^1.6.1"
  },
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
